EpdCurveFittingTest/UserControls/JollyGraph.xaml

<UserControl x:Class="EpdCurveFittingTest.UserControls.JollyGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpdCurveFittingTest.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" SizeChanged="UserControl_SizeChanged" >
    <Border BorderBrush="Black" BorderThickness="{Binding Path=BorderSize}">
        <Grid Name="MainGrid" >
            <Grid.Background>
                <SolidColorBrush Color="{Binding Path=GraphOuterColor}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:FieldModifier="private" x:Name="PlotAreaBorder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Canvas Name="theCanvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" >
                    <Canvas.Background>
                        <SolidColorBrush Color="{Binding Path=GraphBackgroundrColor}"/>
                    </Canvas.Background>
                    <Canvas.Children>
                        <Popup Margin="8" Name="popUpToolTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="44" IsOpen="True" Placement="MousePoint" AllowsTransparency="True">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGray" Opacity=".75" Margin="2" Padding="2" >
                                <TextBlock Name="textBlock" Text="Tooltip" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>   
                            </Border>
                        </Popup>
                    </Canvas.Children>
                </Canvas>
            </Border>
        </Grid>
    </Border>
</UserControl>
